<section class="contact_section layout_padding" *ngIf="login">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <div class="heading_container ">
          <br>
          <br>
          <h2 class="">
            Reset Password
          </h2>
          <br>
        </div>
        <form (ngSubmit)="onSubmit()">
          <!--<div>
                <input type="text" placeholder="Name"  class ="form-control" id="name" name="name" [(ngModel)] = "user.name" required/>
              </div><br>-->
          <div>
            <input type="text" placeholder="Email" class="form-control" id="email" name="email"
              [(ngModel)]="user.email">
          </div><br>
          <div>
            <input type="password" placeholder="New Password" class="form-control" id="password" name="password"
              [(ngModel)]="user.password" />
          </div><br>
          <!--<div>
                <input type="text" placeholder="Phone Number"  class ="form-control" id="phone" name="phone" [(ngModel)] = "user.phone"/>
              </div><br>-->
          <div class="btn-box">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>


      </div>
      <div class="col-md-6">
        <div class="img-box">
          <img src="../../assets/images/contact-img.png" alt="" style="width:600px" height="600px">
        </div>
      </div>
    </div>
  </div>
</section>