<section class="contact_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="heading_container">
          <br /><br /><br />
          <h2 class="">SignUp</h2>
          <br />
        </div>

        <form action="#" [formGroup]="userForm" (ngSubmit)="onSubmit()">
          <div>
            <input
              type="text"
              placeholder="Name"
              class="form-control"
              id="name"
              name="name"
              [(ngModel)]="user.name"
              required
              formControlName="name"
            />
            <div
              class="alert alert-danger"
              *ngIf="name && name.invalid && name.touched"
            >
              Length must be atleast 4
            </div>
          </div>

          <br />
          <div>
            <input
              type="text"
              placeholder="Email"
              class="form-control"
              id="email"
              name="email"
              [(ngModel)]="user.email"
              required
              formControlName="email"
            />
            <div
              class="alert alert-danger"
              *ngIf="email && email.invalid && email.touched"
            >
              Invalid
            </div>
          </div>

          <br />
          <div>
            <input
              type="password"
              placeholder="Password"
              class="form-control"
              id="password"
              name="password"
              [(ngModel)]="user.password"
              required
              formControlName="password"
            />
            <div
              class="alert alert-danger"
              *ngIf="password && password.invalid && password.touched"
            >
              Length must be atleast 6
            </div>
          </div>

          <br />
          <div>
            <input
              type="password"
              placeholder="confirm passwod"
              class="form-control"
              id="phone"
              name="password1"
            />
          </div>

          <br />
          <div class="btn-box">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <br />
        <h6>Already have account <a href="login/">Login</a></h6>
      </div>
      <div class="col-md-1">
        <div class="img-box">
          <img
            src="../../assets/images/signup.jpg"
            alt=""
            style="width: 600px"
            height="570px"
          />
        </div>
      </div>
    </div>
  </div>
</section>
