<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg order-xl-1 custom_nav-container">
      <a class="navbar-brand" routerLink="home">
        <span class="heading"> AUSTEN BOOKS </span>
      </a>

      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        *ngIf="!login"
      >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link pl-lg-0" [routerLink]="['home']">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['login']">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['signup']">Signup</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['about']">
              About <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class=""> </span>
      </button>

      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        *ngIf="login"
      >
        <ul class="navbar-nav navbar-menu">
          <li class="nav-item dropdown">
            <a
              class="nav-link navbar-btn dropdown-toggle"
              role="button"
              href="#"
              id="header_nav_our_services_id"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >My Profile<span class="caret"></span>
            </a>
            <div
              class="dropdown-menu collapse"
              aria-labelledby="header_nav_our_services_id"
              id="header_nav_child_our_services_id"
            >
              <a class="dropdown-item" href="#">Reset Password</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-lg-0" [routerLink]="['home']">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['about']">
              About <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['favorite']">Favorite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['update']">Reset Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['author']">Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['search']">Search</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" [routerLink]="['signup']" (click)="logout()"
              >Logout</a
            >
          </li>
        </ul>

        <!-- <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link pl-lg-0" [routerLink]="['home']">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['about']">
              About <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['favorite']">Favorite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['update']">Reset Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['author']">Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['search']">Search</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >My Profile <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Reset Password</a>
              </li>
              <li>
                <a href="#" (click)="logout()">Logout</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['signup']" (click)="logout()">Logout</a>
          </li>
        </ul> -->
      </div>
    </nav>
  </div>
</header>
<div>
  <nav class="navbar navbar-inverse">
    <div>
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Page 1 <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<router-outlet></router-outlet>
