<style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {background: #063547;}
    
    .success {color: dodgerblue;}
    
    </style>
<div class="container" *ngIf="login">
    <br>
    <h3 style="text-align: center;">Click Authors button to get the authors list</h3>
    <button style="margin-top: 30px; margin-left:45%; width:100px; border-radius:5px"
        (click)="searchAuthor()">Authors</button>
        <br>
    <ul *ngFor="let result of results">
        <li>{{result.name}}</li>
        <p>Top Work: {{result.top_work}}</p>
    </ul>
</div>